<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField type="UnityEngine.TextAsset, UnityEngine.CoreModule" style="border-bottom-color: rgb(101, 101, 101); border-bottom-width: 1px; border-bottom-left-radius: 0; padding-bottom: 4px;" />
    <ui:Button text="Generate Localization Asset" display-tooltip-when-elided="true" name="GenerateLocalizationAsset" />
    <ui:ScrollView style="flex-grow: 1; flex-direction: row;" />
</ui:UXML>
